* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; 
    background-size: cover; 
    background-position: center; 
    color: #333;
    background-attachment: fixed; 
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    height: 100%;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    flex-shrink: 0; 
    color: white;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin: 0;
}

header nav ul li {
    display: inline;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

header {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000; 
    background: black; 
    transition: background 0.3s;
    height:60px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.section {
    padding: 40px 0;
    margin: 20px 0;
    background: lightgoldenrodyellow; 
}

h2 {
    margin-bottom: 20px;
    color: rgb(122, 10, 122);
}

.project {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.project:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
}

.tag {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.contact-link {
    color: #007BFF; 
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline; 
}

footer {
    text-align: center;
    padding: 10px 0;
    background: black; 
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    height:60px;
}

.hero {
    height: 100vh;
    background-color: lightgoldenrodyellow;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.intro-text {
    max-width: 600px;
}

.intro-text h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: black;
}

.btn-primary {
    background: #f3bfd5;
    color: black;
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(242, 244, 242, 0.5);
    transition: 0.3s ease;
}

.btn-primary:hover {
    background: #6c2188;
    box-shadow: 0 6px 12px rgba(85, 18, 29, 0.7);
}

.profile-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    margin-left: 20px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: lightgoldenrodyellow;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
}

.about-image {
    width: 40%;
    max-width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.5em;
    line-height: 1.6;
}

#about {
    padding-top: 40px;
    margin-top: 20px;
}

#technical-skills {
    text-align: center;
    padding-bottom: 50px ;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills-container i {
    font-size: 80px;
    transition: transform 0.2s;
}

.skills-container i:hover {
    transform: scale(1.2);
}

.projects-text h2 {
    font-size: 2.5em;
}

.contact-link img {
    margin-right: 15px;
    vertical-align: middle;
}

.contact-link img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.contact-link img:hover {
    transform: scale(1.1);
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
    background-color: lightgoldenrodyellow;
}

#contact-form {
    max-width: 500px;
    margin: 20px auto 0;
}

.form-group {
    margin-bottom: 20px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #007BFF;
}

#contact-form textarea {
    resize: vertical;
}

.btn-submit {
    background-color: #3b82f6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #2563eb;
}

h4 {
    font-size: 30px; 
    margin-top: 40px; 
    margin-bottom: 20px; 
    color:rgb(122, 10, 122);
    text-align: center;
}
